<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>CSS Basics</title>
</head>
<body>

    <h1>About me</h1>

    <p>luforgqr ighwr weorugha kjnvi igjhb pehbety pgh
     glkgngonoibnokfjnvs sifvos ibsobh osibps buhp fnpjgn
     ;bpdjgod gijnjdfunhfg fginjpd9njpdf ujgpgnfbpb fpgbnt 
     hbonbobdfgbjnfg jdipn sdlijnsogih siubhp bbmfgnjom
     smnjsfbnogbngjbnldfjbndlb ldfnb dlu ndlb nldbk oibjn</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste accusamus id eius, vero non natus consequatur ab explicabo mollitia eveniet atque. Accusamus dolore libero corporis beatae accusantium eveniet name</p>
    
</body>
</html>
